1. 1foo1
2. 2bar2
3. 3baz3
4. 2foo2 3foo3
5. 3BAZ32BAR2
# layers applied one-after-another, so 'stacking' keys is possible.
6. 21foo12
# escape sequence ('|' in layer 1) tells AxBind to skip the very next character while searching for keys
7. |1foo1
8. 1f|oo1
# keys will be still interrupted by rogue escaped characters that occur inside of the key itself.
8. 1fo|?o1
9. ||||||||
# Escape sequence is cleared after 1st layer pass, so (10) and (11) keys are recognized
10. |2bar2
11. 3ba|z3
12. n|on-key|-tex|t
13. 321FOO123
14. foo
15. bar
16. baz
